<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="eu.fukysoft.policewanings.Activities.ActivityMessage">

    <TextView

        android:id="@+id/textview_message_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorText"
        android:textSize="18dp"
        android:textStyle="bold" />
    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_dimension"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listview_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

        </ListView>
        <View

            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height_dimension"/>
        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/boom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            app:boom_button_pressed_color="@color/colorPrimary"
            app:boom_button_color="@color/colorPrimaryOrange"
            app:boom_inActionBar="false" />

    </RelativeLayout>
</LinearLayout>
