<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eu.fukysoft.policewanings.Activities.ActivityMain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/place_main_description"
        android:textColor="@color/colorText"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_dimension"
        android:background="@color/colorPrimaryLight" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/select_country"
            android:textColor="@color/colorBoldText" />

        <Spinner
            android:id="@+id/spinner_country"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryOrange">

        </Spinner>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_dimension"
        android:background="@color/colorPrimaryLight" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/select_district"
            android:textColor="@color/colorBoldText" />

        <Spinner
            android:id="@+id/spinner_district"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryOrange"></Spinner>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_dimension"
        android:background="@color/colorPrimaryLight" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/button_set_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_decoration"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/button_getgps"
        android:textColor="@color/colorBoldText" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/button_set_fast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_decoration"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:enabled="false"
        android:text="@string/button_set_fast_message"
        android:textColor="@color/colorBoldText" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_decoration"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/view_button_text"
            android:textColor="@color/colorBoldText" />

        <Button
            android:id="@+id/button_exit_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_decoration"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/exit_button_text"
            android:textColor="@color/colorBoldText" />
    </RelativeLayout>
</LinearLayout>
